{
  "name": "impactdartleague.com",
  "version": "1.0.0",
  "description": "Website for Impact Dart League",
  "author": "Keli Grubb",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-vue": "^9.27.0",
    "nuxt": "^3.12.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "bulma": "^0.9.4",
    "papaparse": "^5.4.1",
    "sass": "^1.77.8",
    "sass-loader": "^14.2.1"
  }
}
